contributors.json (before)
{
    "contributors": [
        {
            "name": "Mistraleuh",
            "url": "https://github.com/Mistraleuh",
            "avatar": "https://avatars.githubusercontent.com/u/91086003",
            "role": "Creator",
            "languages": ["Python", "JavaScript", "PHP", "Ruby", "C++", "C"]
        },
        {
            "name": "OiY",
            "url": "https://github.com/oiy136",
            "avatar": "https://avatars.githubusercontent.com/u/156667332",
            "role": "Contributor",
            "languages": ["Bash"]
        },
        {
            "name": "Meisr",
            "url": "https://github.com/me1sr",
            "avatar": "https://avatars.githubusercontent.com/u/89143489",
            "role": "Contributor",
            "languages": ["C"]
        },
        {
            "name": "Oblivios",
            "url": "https://github.com/Oblivios",
            "avatar": "https://avatars.githubusercontent.com/u/68814228",
            "role": "Contributor",
            "languages": ["Python"]
        },
        {
            "name": "Shirajuki",
            "url": "https://github.com/Shirajuki",
            "avatar": "https://avatars.githubusercontent.com/u/20891306",
            "role": "Contributor",
            "languages": ["Python"]
        },
        {
            "name": "blackndoor",
            "url": "https://github.com/blackndoor",
            "avatar": "https://avatars.githubusercontent.com/u/28482630",
            "role": "Contributor",
            "languages": ["C"]
        }
    ]
}

contributors.json (after)
{
    "contributors": [
        {
            "name": "Mistraleuh",
            "url": "https://github.com/Mistraleuh",
            "avatar": "https://avatars.githubusercontent.com/u/91086003",
            "role": "Creator",
            "languages": ["Python", "JavaScript", "PHP", "Ruby", "C++", "C"]
        },
        {
            "name": "OiY",
            "url": "https://github.com/oiy136",
            "avatar": "https://avatars.githubusercontent.com/u/156667332",
            "role": "Contributor",
            "languages": ["Bash"]
        },
        {
            "name": "Meisr",
            "url": "https://github.com/me1sr",
            "avatar": "https://avatars.githubusercontent.com/u/89143489",
            "role": "Contributor",
            "languages": ["C"]
        },
        {
            "name": "Oblivios",
            "url": "https://github.com/Oblivios",
            "avatar": "https://avatars.githubusercontent.com/u/68814228",
            "role": "Contributor",
            "languages": ["Python"]
        },
        {
            "name": "Shirajuki",
            "url": "https://github.com/Shirajuki",
            "avatar": "https://avatars.githubusercontent.com/u/20891306",
            "role": "Contributor",
            "languages": ["Python"]
        },
        {
            "name": "blackndoor",
            "url": "https://github.com/blackndoor",
            "avatar": "https://avatars.githubusercontent.com/u/28482630",
            "role": "Contributor",
            "languages": ["C"]
        },
        {
            "name": "Skav",
            "url": "https://github.com/skav75",
            "avatar": "https://avatars.githubusercontent.com/u/149662383",
            "role": "Contributor",
            "languages": ["Shellcode"]
        }
    ]
}

contributors.json (diff)
@@ -41,6 +41,13 @@
             "avatar": "https://avatars.githubusercontent.com/u/28482630",
             "role": "Contributor",
             "languages": ["C"]
+        },
+        {
+            "name": "Skav",
+            "url": "https://github.com/skav75",
+            "avatar": "https://avatars.githubusercontent.com/u/149662383",
+            "role": "Contributor",
+            "languages": ["Shellcode"]
         }
     ]
 }
