todo.json (before)
{
  "payload": {
    "sections": [
      {
        "title": "Python",
        "items": [
          { "label": "Pickle tricks", "status": "done" },
          { "label": "Magic methods overview", "status": "done" },
          { "label": "Code object internals", "status": "done" },
          { "label": "Retrieving deleted variables", "status": "todo" }
        ]
      },
      {
        "title": "C / C++",
        "items": [
          { "label": "Trigraphs / digraphs", "status": "done" },
          { "label": "Preprocessor tricks", "status": "needs-definition" },
          { "label": "Only with variable", "status": "needs-definition" },
          { "label": "Without alphanumeric characters", "status": "needs-definition" },
          { "label": "Without main function", "status": "done" }
        ]
      },
      {
        "title": "ASM / ELF",
        "items": [
          { "label": "Minimal syscall templates", "status": "needs-definition" },
          { "label": "Weird instruction encodings", "status": "needs-definition" },
          { "label": "Polymorphic stubs", "status": "needs-definition" },
          { "label": "ELF header tricks", "status": "todo" }
        ]
      },
      {
        "title": "Shellcode",
        "items": [
          { "label": "Without letters", "status": "needs-definition" },
          { "label": "Without digits", "status": "needs-definition" },
          { "label": "Without null bytes", "status": "needs-definition" },
          { "label": "Sorted by ASCII in ascending order", "status": "todo" },
          { "label": "Sorted by ASCII in descending order", "status": "needs-definition" }
        ]
      },
      {
        "title": "Javascript",
        "items": [
          { "label": "Prototype pollution", "status": "todo" },
          { "label": "Constructor injection", "status": "todo" },
          { "label": "Without parenthesis", "status": "todo" },
          { "label": "Without alphanumeric characters", "status": "todo" },
          { "label": "Without alphabetic characters", "status": "todo" },
          { "label": "Create digits & letters", "status": "todo" },
          { "label": "Dynamic import tricks", "status": "todo" },
          { "label": "Retrieve global", "status": "todo" }
        ]
      },
      {
        "title": "PHP",
        "items": [
          { "label": "Without alphanumeric characters", "status": "todo" },
          { "label": "Create digits & letters", "status": "todo" },
          { "label": "Prototype pollution", "status": "todo" },
          { "label": "Constructor injection", "status": "todo" },
          { "label": "Without parenthesis", "status": "todo"}
        ]
      }
    ]
  },
  "site": {
    "sections": [
      {
        "title": "Site",
        "items": [
          { "label": "i18n (FR/EN)", "status": "done" },
          { "label": "Search UX polish", "status": "in-progress" },
          { "label": "Tags + filters for payloads", "status": "todo" },
          { "label": "Contribution guide page", "status": "todo" },
          { "label": "Roadmap / changelog section", "status": "todo" },
          { "label": "SEO + social preview audit", "status": "in-progress" }
        ]
      }
    ]
  }
}

todo.json (after)
{
  "payload": {
    "sections": [
      {
        "title": "Python",
        "items": [
          { "label": "Pickle tricks", "status": "done", "url": "https://mistraleuh.github.io/Fuck-Jails/docs/python-cheat-sheet/pickle" },
          { "label": "Magic methods overview", "status": "done", "url": "https://mistraleuh.github.io/Fuck-Jails/docs/python-cheat-sheet/magic-methods" },
          { "label": "Code object override", "status": "done", "url": "https://mistraleuh.github.io/Fuck-Jails/docs/python-cheat-sheet/code-object-override" },
          { "label": "Retrieving deleted variables", "status": "todo" }
        ]
      },
      {
        "title": "C / C++",
        "items": [
          { "label": "Trigraphs / digraphs", "status": "done", "url": "http://localhost:3000/en/docs/c-cheat-sheet/bypass-symbols#diagraphs" },
          { "label": "Preprocessor tricks", "status": "needs-definition" },
          { "label": "Only with variable", "status": "needs-definition" },
          { "label": "Without alphanumeric characters", "status": "needs-definition" },
          { "label": "Without main function", "status": "done", "url": "http://localhost:3000/en/docs/c-cheat-sheet/bypass-symbols#main-without--" }
        ]
      },
      {
        "title": "ASM / ELF",
        "items": [
          { "label": "Minimal syscall templates", "status": "needs-definition" },
          { "label": "Weird instruction encodings", "status": "needs-definition" },
          { "label": "Polymorphic stubs", "status": "needs-definition" },
          { "label": "ELF header tricks", "status": "todo" }
        ]
      },
      {
        "title": "Shellcode",
        "items": [
          { "label": "Without letters", "status": "needs-definition", "url": "https://mistraleuh.github.io/Fuck-Jails/docs/python-cheat-sheet/code-object-override" },
          { "label": "Without digits", "status": "needs-definition" },
          { "label": "Without null bytes", "status": "needs-definition" },
          { "label": "Sorted by ASCII in ascending order", "status": "todo" },
          { "label": "Sorted by ASCII in descending order", "status": "needs-definition" }
        ]
      },
      {
        "title": "Javascript",
        "items": [
          { "label": "Prototype pollution", "status": "todo" },
          { "label": "Constructor injection", "status": "todo" },
          { "label": "Without parenthesis", "status": "todo" },
          { "label": "Without alphanumeric characters", "status": "todo" },
          { "label": "Without alphabetic characters", "status": "todo" },
          { "label": "Create digits & letters", "status": "todo" },
          { "label": "Dynamic import tricks", "status": "todo" },
          { "label": "Retrieve global", "status": "todo" }
        ]
      },
      {
        "title": "PHP",
        "items": [
          { "label": "Without alphanumeric characters", "status": "todo" },
          { "label": "Create digits & letters", "status": "todo" },
          { "label": "Prototype pollution", "status": "todo" },
          { "label": "Constructor injection", "status": "todo" },
          { "label": "Without parenthesis", "status": "todo"}
        ]
      }
    ]
  },
  "site": {
    "sections": [
      {
        "title": "Site",
        "items": [
          { "label": "i18n (FR/EN)", "status": "done" },
          { "label": "Search UX polish", "status": "in-progress" },
          { "label": "Tags + filters for payloads", "status": "todo" },
          { "label": "Contribution guide page", "status": "todo" },
          { "label": "Roadmap / changelog section", "status": "todo" },
          { "label": "SEO + social preview audit", "status": "in-progress" }
        ]
      }
    ]
  }
}

todo.json (diff)
@@ -4,20 +4,20 @@
       {
         "title": "Python",
         "items": [
-          { "label": "Pickle tricks", "status": "done" },
-          { "label": "Magic methods overview", "status": "done" },
-          { "label": "Code object internals", "status": "done" },
+          { "label": "Pickle tricks", "status": "done", "url": "https://mistraleuh.github.io/Fuck-Jails/docs/python-cheat-sheet/pickle" },
+          { "label": "Magic methods overview", "status": "done", "url": "https://mistraleuh.github.io/Fuck-Jails/docs/python-cheat-sheet/magic-methods" },
+          { "label": "Code object override", "status": "done", "url": "https://mistraleuh.github.io/Fuck-Jails/docs/python-cheat-sheet/code-object-override" },
           { "label": "Retrieving deleted variables", "status": "todo" }
         ]
       },
       {
         "title": "C / C++",
         "items": [
-          { "label": "Trigraphs / digraphs", "status": "done" },
+          { "label": "Trigraphs / digraphs", "status": "done", "url": "http://localhost:3000/en/docs/c-cheat-sheet/bypass-symbols#diagraphs" },
           { "label": "Preprocessor tricks", "status": "needs-definition" },
           { "label": "Only with variable", "status": "needs-definition" },
           { "label": "Without alphanumeric characters", "status": "needs-definition" },
-          { "label": "Without main function", "status": "done" }
+          { "label": "Without main function", "status": "done", "url": "http://localhost:3000/en/docs/c-cheat-sheet/bypass-symbols#main-without--" }
         ]
       },
       {
@@ -32,7 +32,7 @@
       {
         "title": "Shellcode",
         "items": [
-          { "label": "Without letters", "status": "needs-definition" },
+          { "label": "Without letters", "status": "needs-definition", "url": "https://mistraleuh.github.io/Fuck-Jails/docs/python-cheat-sheet/code-object-override" },
           { "label": "Without digits", "status": "needs-definition" },
           { "label": "Without null bytes", "status": "needs-definition" },
           { "label": "Sorted by ASCII in ascending order", "status": "todo" },
