generated/search-index.json (before)
{
  "generatedAt": "2026-02-03T13:21:04.062Z",
  "pages": [
    {
      "id": "docs",
      "title": "🏁 Introduction",
      "normalizedTitle": "🏁 introduction",
      "url": "/docs",
      "category": "Docs",
      "categorySlug": "docs",
      "normalizedCategory": "docs",
      "headings": [
        {
          "id": "-langages-supportés",
          "title": "📚 Langages supportés",
          "normalizedTitle": "📚 langages supportes"
        },
        {
          "id": "-mon-approche",
          "title": "📋 Mon Approche",
          "normalizedTitle": "📋 mon approche"
        },
        {
          "id": "-report-de-bugs",
          "title": "🐞 Report de Bugs",
          "normalizedTitle": "🐞 report de bugs"
        }
      ]
    },
    {
      "id": "docs/bash-cheat-sheet",
      "title": "Bash Cheat Sheets",
      "normalizedTitle": "bash cheat sheets",
      "url": "/docs/bash-cheat-sheet",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/bash-cheat-sheet/bypass-if-statement",
      "title": "Bypass if statement",
      "normalizedTitle": "bypass if statement",
      "url": "/docs/bash-cheat-sheet/bypass-if-statement",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/bash-cheat-sheet/environment-variables",
      "title": "Environment Variables",
      "normalizedTitle": "environment variables",
      "url": "/docs/bash-cheat-sheet/environment-variables",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": [
        {
          "id": "ld_preload-injection",
          "title": "LD_PRELOAD injection",
          "normalizedTitle": "ld_preload injection"
        },
        {
          "id": "bash_env-backdoor",
          "title": "BASH_ENV backdoor",
          "normalizedTitle": "bash_env backdoor"
        },
        {
          "id": "ifs-splitting-rce",
          "title": "IFS splitting RCE",
          "normalizedTitle": "ifs splitting rce"
        },
        {
          "id": "ps1ps4prompt_command-injection",
          "title": "PS1/PS4/PROMPT_COMMAND injection",
          "normalizedTitle": "ps1/ps4/prompt_command injection"
        },
        {
          "id": "nameref-hijacking",
          "title": "Nameref hijacking",
          "normalizedTitle": "nameref hijacking"
        },
        {
          "id": "file-descriptor-trick",
          "title": "File descriptor trick",
          "normalizedTitle": "file descriptor trick"
        },
        {
          "id": "bash_xtracefd-exfiltration",
          "title": "BASH_XTRACEFD exfiltration",
          "normalizedTitle": "bash_xtracefd exfiltration"
        },
        {
          "id": "inputrc-key-injection",
          "title": "INPUTRC key injection",
          "normalizedTitle": "inputrc key injection"
        },
        {
          "id": "timeformat-rce",
          "title": "TIMEFORMAT RCE",
          "normalizedTitle": "timeformat rce"
        }
      ]
    },
    {
      "id": "docs/bash-cheat-sheet/globbing-tricks",
      "title": "Globbing tricks",
      "normalizedTitle": "globbing tricks",
      "url": "/docs/bash-cheat-sheet/globbing-tricks",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/bash-cheat-sheet/without-alphabeat",
      "title": "Without Alphabeat",
      "normalizedTitle": "without alphabeat",
      "url": "/docs/bash-cheat-sheet/without-alphabeat",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/bash-cheat-sheet/without-main",
      "title": "Alpine Bugs",
      "normalizedTitle": "alpine bugs",
      "url": "/docs/bash-cheat-sheet/without-main",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet",
      "title": "C Cheat Sheets",
      "normalizedTitle": "c cheat sheets",
      "url": "/docs/c-cheat-sheet",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet/asm-tricks",
      "title": "ASM tricks",
      "normalizedTitle": "asm tricks",
      "url": "/docs/c-cheat-sheet/asm-tricks",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet/bypass-symbols",
      "title": "Bypass Symbols",
      "normalizedTitle": "bypass symbols",
      "url": "/docs/c-cheat-sheet/bypass-symbols",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": [
        {
          "id": "diagraphs",
          "title": "Diagraphs",
          "normalizedTitle": "diagraphs"
        },
        {
          "id": "trigraphs",
          "title": "Trigraphs",
          "normalizedTitle": "trigraphs"
        },
        {
          "id": "main-without--",
          "title": "Main Without `-{}#%>?!`",
          "normalizedTitle": "main without `-{}#%>?!`"
        }
      ]
    },
    {
      "id": "docs/c-cheat-sheet/good-to-know",
      "title": "Good To Know",
      "normalizedTitle": "good to know",
      "url": "/docs/c-cheat-sheet/good-to-know",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": [
        {
          "id": "create-char--strings",
          "title": "Create char & strings",
          "normalizedTitle": "create char & strings"
        },
        {
          "id": "create-int",
          "title": "Create int",
          "normalizedTitle": "create int"
        }
      ]
    },
    {
      "id": "docs/c-cheat-sheet/without-alphabeat",
      "title": "Without Alphabeat",
      "normalizedTitle": "without alphabeat",
      "url": "/docs/c-cheat-sheet/without-alphabeat",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet/without-lower-letters",
      "title": "Without Lower Letters",
      "normalizedTitle": "without lower letters",
      "url": "/docs/c-cheat-sheet/without-lower-letters",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet/without-main",
      "title": "Without Parenthese",
      "normalizedTitle": "without parenthese",
      "url": "/docs/c-cheat-sheet/without-main",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/contributions",
      "title": "🌟 Contributions",
      "normalizedTitle": "🌟 contributions",
      "url": "/docs/contributions",
      "category": "Contributions",
      "categorySlug": "contributions.mdx",
      "normalizedCategory": "contributions",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet",
      "title": "Python Cheat Sheets",
      "normalizedTitle": "python cheat sheets",
      "url": "/docs/python-cheat-sheet",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/bypass-commentary",
      "title": "Bypass Commentary",
      "normalizedTitle": "bypass commentary",
      "url": "/docs/python-cheat-sheet/bypass-commentary",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": [
        {
          "id": "dinghz-and-",
          "title": "ding:hz and ~",
          "normalizedTitle": "ding:hz and ~"
        },
        {
          "id": "zip-confusion",
          "title": "zip confusion",
          "normalizedTitle": "zip confusion"
        }
      ]
    },
    {
      "id": "docs/python-cheat-sheet/decorators",
      "title": "Decorators",
      "normalizedTitle": "decorators",
      "url": "/docs/python-cheat-sheet/decorators",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/environment-variables",
      "title": "Environment Variables",
      "normalizedTitle": "environment variables",
      "url": "/docs/python-cheat-sheet/environment-variables",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/finding-sinks-from-modules",
      "title": "Finding sinks from modules",
      "normalizedTitle": "finding sinks from modules",
      "url": "/docs/python-cheat-sheet/finding-sinks-from-modules",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": [
        {
          "id": "how-to-find-sinks-from-modules",
          "title": "How to find sinks from modules",
          "normalizedTitle": "how to find sinks from modules"
        }
      ]
    },
    {
      "id": "docs/python-cheat-sheet/format-string",
      "title": "Format string",
      "normalizedTitle": "format string",
      "url": "/docs/python-cheat-sheet/format-string",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/good-to-know",
      "title": "Good to know",
      "normalizedTitle": "good to know",
      "url": "/docs/python-cheat-sheet/good-to-know",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": [
        {
          "id": "create-char--strings",
          "title": "Create char & strings",
          "normalizedTitle": "create char & strings"
        },
        {
          "id": "create-digits",
          "title": "Create digits",
          "normalizedTitle": "create digits"
        }
      ]
    },
    {
      "id": "docs/python-cheat-sheet/magic-methods",
      "title": "Magic Methods",
      "normalizedTitle": "magic methods",
      "url": "/docs/python-cheat-sheet/magic-methods",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/pickle",
      "title": "Pickle",
      "normalizedTitle": "pickle",
      "url": "/docs/python-cheat-sheet/pickle",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": [
        {
          "id": "with-only-one-global",
          "title": "With only one global",
          "normalizedTitle": "with only one global"
        }
      ]
    },
    {
      "id": "docs/python-cheat-sheet/retrieving-builtins",
      "title": "Retrieving builtins",
      "normalizedTitle": "retrieving builtins",
      "url": "/docs/python-cheat-sheet/retrieving-builtins",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/unicode-bypass",
      "title": "Unicode Bypass",
      "normalizedTitle": "unicode bypass",
      "url": "/docs/python-cheat-sheet/unicode-bypass",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/with-only-base-execption",
      "title": "Only Base Execption",
      "normalizedTitle": "only base execption",
      "url": "/docs/python-cheat-sheet/with-only-base-execption",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/without-parenthesis",
      "title": "Without Parenthesis",
      "normalizedTitle": "without parenthesis",
      "url": "/docs/python-cheat-sheet/without-parenthesis",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    }
  ]
}

generated/search-index.json (after)
{
  "generatedAt": "2026-02-04T13:45:50.922Z",
  "pages": [
    {
      "id": "docs",
      "title": "🏁 Introduction",
      "normalizedTitle": "🏁 introduction",
      "url": "/docs",
      "category": "Docs",
      "categorySlug": "docs",
      "normalizedCategory": "docs",
      "headings": [
        {
          "id": "-langages-supportés",
          "title": "📚 Langages supportés",
          "normalizedTitle": "📚 langages supportes"
        },
        {
          "id": "-mon-approche",
          "title": "📋 Mon Approche",
          "normalizedTitle": "📋 mon approche"
        },
        {
          "id": "-report-de-bugs",
          "title": "🐞 Report de Bugs",
          "normalizedTitle": "🐞 report de bugs"
        }
      ]
    },
    {
      "id": "docs/bash-cheat-sheet",
      "title": "Bash Cheat Sheets",
      "normalizedTitle": "bash cheat sheets",
      "url": "/docs/bash-cheat-sheet",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/bash-cheat-sheet/bypass-if-statement",
      "title": "Bypass if statement",
      "normalizedTitle": "bypass if statement",
      "url": "/docs/bash-cheat-sheet/bypass-if-statement",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/bash-cheat-sheet/environment-variables",
      "title": "Environment Variables",
      "normalizedTitle": "environment variables",
      "url": "/docs/bash-cheat-sheet/environment-variables",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": [
        {
          "id": "ld_preload-injection",
          "title": "LD_PRELOAD injection",
          "normalizedTitle": "ld_preload injection"
        },
        {
          "id": "bash_env-backdoor",
          "title": "BASH_ENV backdoor",
          "normalizedTitle": "bash_env backdoor"
        },
        {
          "id": "ifs-splitting-rce",
          "title": "IFS splitting RCE",
          "normalizedTitle": "ifs splitting rce"
        },
        {
          "id": "ps1ps4prompt_command-injection",
          "title": "PS1/PS4/PROMPT_COMMAND injection",
          "normalizedTitle": "ps1/ps4/prompt_command injection"
        },
        {
          "id": "nameref-hijacking",
          "title": "Nameref hijacking",
          "normalizedTitle": "nameref hijacking"
        },
        {
          "id": "file-descriptor-trick",
          "title": "File descriptor trick",
          "normalizedTitle": "file descriptor trick"
        },
        {
          "id": "bash_xtracefd-exfiltration",
          "title": "BASH_XTRACEFD exfiltration",
          "normalizedTitle": "bash_xtracefd exfiltration"
        },
        {
          "id": "inputrc-key-injection",
          "title": "INPUTRC key injection",
          "normalizedTitle": "inputrc key injection"
        },
        {
          "id": "timeformat-rce",
          "title": "TIMEFORMAT RCE",
          "normalizedTitle": "timeformat rce"
        }
      ]
    },
    {
      "id": "docs/bash-cheat-sheet/globbing-tricks",
      "title": "Globbing tricks",
      "normalizedTitle": "globbing tricks",
      "url": "/docs/bash-cheat-sheet/globbing-tricks",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/bash-cheat-sheet/without-alphabeat",
      "title": "Without Alphabeat",
      "normalizedTitle": "without alphabeat",
      "url": "/docs/bash-cheat-sheet/without-alphabeat",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/bash-cheat-sheet/without-main",
      "title": "Alpine Bugs",
      "normalizedTitle": "alpine bugs",
      "url": "/docs/bash-cheat-sheet/without-main",
      "category": "Bash Cheat Sheet",
      "categorySlug": "bash-cheat-sheet",
      "normalizedCategory": "bash cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet",
      "title": "C Cheat Sheets",
      "normalizedTitle": "c cheat sheets",
      "url": "/docs/c-cheat-sheet",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet/asm-tricks",
      "title": "ASM tricks",
      "normalizedTitle": "asm tricks",
      "url": "/docs/c-cheat-sheet/asm-tricks",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet/bypass-symbols",
      "title": "Bypass Symbols",
      "normalizedTitle": "bypass symbols",
      "url": "/docs/c-cheat-sheet/bypass-symbols",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": [
        {
          "id": "diagraphs",
          "title": "Diagraphs",
          "normalizedTitle": "diagraphs"
        },
        {
          "id": "trigraphs",
          "title": "Trigraphs",
          "normalizedTitle": "trigraphs"
        },
        {
          "id": "main-without--",
          "title": "Main Without `-{}#%>?!`",
          "normalizedTitle": "main without `-{}#%>?!`"
        }
      ]
    },
    {
      "id": "docs/c-cheat-sheet/good-to-know",
      "title": "Good To Know",
      "normalizedTitle": "good to know",
      "url": "/docs/c-cheat-sheet/good-to-know",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": [
        {
          "id": "create-char--strings",
          "title": "Create char & strings",
          "normalizedTitle": "create char & strings"
        },
        {
          "id": "create-int",
          "title": "Create int",
          "normalizedTitle": "create int"
        }
      ]
    },
    {
      "id": "docs/c-cheat-sheet/without-alphabeat",
      "title": "Without Alphabeat",
      "normalizedTitle": "without alphabeat",
      "url": "/docs/c-cheat-sheet/without-alphabeat",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet/without-lower-letters",
      "title": "Without Lower Letters",
      "normalizedTitle": "without lower letters",
      "url": "/docs/c-cheat-sheet/without-lower-letters",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/c-cheat-sheet/without-main",
      "title": "Without Parenthese",
      "normalizedTitle": "without parenthese",
      "url": "/docs/c-cheat-sheet/without-main",
      "category": "C Cheat Sheet",
      "categorySlug": "c-cheat-sheet",
      "normalizedCategory": "c cheat sheet",
      "headings": []
    },
    {
      "id": "docs/contributions",
      "title": "🌟 Contributions",
      "normalizedTitle": "🌟 contributions",
      "url": "/docs/contributions",
      "category": "Contributions",
      "categorySlug": "contributions.mdx",
      "normalizedCategory": "contributions",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet",
      "title": "Python Cheat Sheets",
      "normalizedTitle": "python cheat sheets",
      "url": "/docs/python-cheat-sheet",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/bypass-commentary",
      "title": "Bypass Commentary",
      "normalizedTitle": "bypass commentary",
      "url": "/docs/python-cheat-sheet/bypass-commentary",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": [
        {
          "id": "dinghz-and-",
          "title": "ding:hz and ~",
          "normalizedTitle": "ding:hz and ~"
        },
        {
          "id": "zip-confusion",
          "title": "zip confusion",
          "normalizedTitle": "zip confusion"
        }
      ]
    },
    {
      "id": "docs/python-cheat-sheet/code-object-override",
      "title": "Code object override",
      "normalizedTitle": "code object override",
      "url": "/docs/python-cheat-sheet/code-object-override",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/decorators",
      "title": "Decorators",
      "normalizedTitle": "decorators",
      "url": "/docs/python-cheat-sheet/decorators",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/environment-variables",
      "title": "Environment Variables",
      "normalizedTitle": "environment variables",
      "url": "/docs/python-cheat-sheet/environment-variables",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/finding-sinks-from-modules",
      "title": "Finding sinks from modules",
      "normalizedTitle": "finding sinks from modules",
      "url": "/docs/python-cheat-sheet/finding-sinks-from-modules",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": [
        {
          "id": "how-to-find-sinks-from-modules",
          "title": "How to find sinks from modules",
          "normalizedTitle": "how to find sinks from modules"
        }
      ]
    },
    {
      "id": "docs/python-cheat-sheet/format-string",
      "title": "Format string",
      "normalizedTitle": "format string",
      "url": "/docs/python-cheat-sheet/format-string",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/good-to-know",
      "title": "Good to know",
      "normalizedTitle": "good to know",
      "url": "/docs/python-cheat-sheet/good-to-know",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": [
        {
          "id": "create-char--strings",
          "title": "Create char & strings",
          "normalizedTitle": "create char & strings"
        },
        {
          "id": "create-digits",
          "title": "Create digits",
          "normalizedTitle": "create digits"
        }
      ]
    },
    {
      "id": "docs/python-cheat-sheet/magic-methods",
      "title": "Magic Methods",
      "normalizedTitle": "magic methods",
      "url": "/docs/python-cheat-sheet/magic-methods",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/pickle",
      "title": "Pickle",
      "normalizedTitle": "pickle",
      "url": "/docs/python-cheat-sheet/pickle",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": [
        {
          "id": "with-only-one-global",
          "title": "With only one global",
          "normalizedTitle": "with only one global"
        }
      ]
    },
    {
      "id": "docs/python-cheat-sheet/retrieving-builtins",
      "title": "Retrieving builtins",
      "normalizedTitle": "retrieving builtins",
      "url": "/docs/python-cheat-sheet/retrieving-builtins",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/unicode-bypass",
      "title": "Unicode Bypass",
      "normalizedTitle": "unicode bypass",
      "url": "/docs/python-cheat-sheet/unicode-bypass",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/with-only-base-execption",
      "title": "Only Base Execption",
      "normalizedTitle": "only base execption",
      "url": "/docs/python-cheat-sheet/with-only-base-execption",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/python-cheat-sheet/without-parenthesis",
      "title": "Without Parenthesis",
      "normalizedTitle": "without parenthesis",
      "url": "/docs/python-cheat-sheet/without-parenthesis",
      "category": "Python Cheat Sheet",
      "categorySlug": "python-cheat-sheet",
      "normalizedCategory": "python cheat sheet",
      "headings": []
    },
    {
      "id": "docs/todo",
      "title": "✅ TODO",
      "normalizedTitle": "✅ todo",
      "url": "/docs/todo",
      "category": "Todo",
      "categorySlug": "todo.mdx",
      "normalizedCategory": "todo",
      "headings": []
    }
  ]
}

generated/search-index.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generatedAt": "2026-02-03T13:21:04.062Z",
+  "generatedAt": "2026-02-04T13:45:50.922Z",
   "pages": [
     {
       "id": "docs",
@@ -272,6 +272,16 @@
       ]
     },
     {
+      "id": "docs/python-cheat-sheet/code-object-override",
+      "title": "Code object override",
+      "normalizedTitle": "code object override",
+      "url": "/docs/python-cheat-sheet/code-object-override",
+      "category": "Python Cheat Sheet",
+      "categorySlug": "python-cheat-sheet",
+      "normalizedCategory": "python cheat sheet",
+      "headings": []
+    },
+    {
       "id": "docs/python-cheat-sheet/decorators",
       "title": "Decorators",
       "normalizedTitle": "decorators",
@@ -402,6 +412,16 @@
       "category": "Python Cheat Sheet",
       "categorySlug": "python-cheat-sheet",
       "normalizedCategory": "python cheat sheet",
+      "headings": []
+    },
+    {
+      "id": "docs/todo",
+      "title": "✅ TODO",
+      "normalizedTitle": "✅ todo",
+      "url": "/docs/todo",
+      "category": "Todo",
+      "categorySlug": "todo.mdx",
+      "normalizedCategory": "todo",
       "headings": []
     }
   ]
